<resources>
    <string name="app_name">All Job Alerts</string>
    <string name="banner_ad_unit_id">ca-app-pub-9836099638554413/5473695684</string>
    <string name="interstitial_full_screen">ca-app-pub-9836099638554413/8427162084</string>

    <string name="adMobDetails">
        App ID: ca-app-pub-9836099638554413~4415764881

        Banner Ad
        Ad unit ID : ca-app-pub-9836099638554413/5473695684

        Full screen ad(Interstitial)
        Ad unit ID :ca-app-pub-9836099638554413/8427162084
    </string>

    <string name="crash_toast_text">Sorry All Job Alerts crashed!!!</string>
</resources>
